.city-advantages {
  position: relative;
  left: 69px;
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .city-advantages {
    display: grid;
    grid-template-columns: 0 256px 256px 256px;
    padding: 0px;
    height: 330px;
    left: 0px;
    margin-top: 0px;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .city-advantages {
    grid-template-columns: 0 1fr 1fr 1fr;
  }
}

@media (min-width: @tablet-width) {
  .city-advantages__lists {
    padding-left: 0px;
  }
}

.city-advantages__items {
  margin-bottom: -26px;
  position: relative;
  margin-right: 51px;
  padding-left: 1px;

}

@media (min-width: @tablet-width) {
  .city-advantages__items {
    height: 253px;
    margin-left: 0px;
    text-align: center;
    margin-left: 0px;
  }
}

@media (min-width: @desktop-width) {
  .city-advantages__items {
    height: 253px;
    margin-left: 0px;
    text-align: center;
  }
}

.city-advantages__items::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.city-advantages__item--lodging::before {
  width: 39px;
  height: 36.83px;
  left: -48px;
  top: -11px;
  background-image: url("../../img/icons/icon-house.svg");
}

@media (min-width: @tablet-width) {
  .city-advantages__item--lodging {
    order: 1;
  }
}

@media (min-width: @tablet-width) {
  .city-advantages__item--lodging::before {
    width: 75px;
    height: 72px;
    left: 90px;
    top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .city-advantages__item--lodging::before {
    left: 161px;
  }
}

.city-advantages__item--souvenir::before {
  width: 32px;
  height: 38px;
  left: -44px;
  top: -12px;
  background-image: url("../../img/icons/icon-gift.svg");
}

@media (min-width: @tablet-width) {
  .city-advantages__item--souvenir {
    order: 3;
  }
}

@media (min-width: @tablet-width) {
  .city-advantages__item--souvenir::before {
    width: 64px;
    height: 75px;
    left: 95px;
    top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .city-advantages__item--souvenir::before {
    left: 166px;
  }
}

.city-advantages__item--food::before {
  width: 39px;
  height: 36.83px;
  left: -51px;
  top: -5px;
  background-image: url("../../img/icons/icon-burger.svg");
}

@media (min-width: @tablet-width) {
  .city-advantages__item--food {
    order: 2;
  }
}


@media (min-width: @tablet-width) {
  .city-advantages__item--food::before {
    width: 76px;
    height: 67.9px;
    left: 89px;
    top: 64px;
  }
}

@media (min-width: @desktop-width) {
  .city-advantages__item--food::before {
    left: 160px;
  }
}

.city-advantages__title {
  font-family: "PT SansBold";
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .city-advantages__title {
    font-size: 21px;
    line-height: 26px;
    margin-top: 160px;
    margin-bottom: 31px;
    margin-left: 49px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .city-advantages__title {
    left: 53px;
  }
}

.city-advantages__text {
  position: relative;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  left: 1px;
  padding-right: 90px;
  padding-right: 56px;
  margin-bottom: 51px;
}

@media (min-width: 411px) {
  .city-advantages__text {
    padding-right: 150px;
  }
}

@media (min-width: @tablet-width) {
  .city-advantages__text {
    padding-right: 0px;
    left: 31px;
    bottom: 8px;
    margin-right: 8px;
  }
}


@media (min-width: @desktop-width) {
  .city-advantages__text {
    margin-right: 31px;
    margin-left: 19px;
  }
}
