.page-footer {
  text-align: center;
}

.page-footer__item {
  font-family: "PT SansBold";
  font-size: 21px;
  line-height: 26px;
  margin-top: 33px;
  margin-left: 1px;
  margin-right: 2px;
  margin-bottom: 33px;
}

.social__list {
  display: flex;
  gap: 6px;
  margin-right: 49px;
  margin-bottom: 40px;
  justify-content: center;

}

.social__item {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: var(--basic-blue);
}

.copyright {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: -7px;
}

.copyright__link {
  margin-top: 7px;
}
