.form__background {
box-sizing: 320px 157px;
}

.page__main-background {

  background-image: url(../../img/form/back-mobile.jpg);
  height: 157px;

}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx) {
  .page__main-background {
    background-image: url(../../img/form/back-mobile.jpg);
  }
}
