.page-header {
    position: relative;
}

.page--header__logo {
    margin-left: 43px;
    outline: 5px solid rgba(0, 255, 0, 0.8);
    outline-offset: -5px;
    width: 101.7px;
    height: 84px;  
}
