.page {
  height: 100%;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: black;
  text-transform: uppercase;
  overflow-x: hidden;
}

@media (min-width: 1200px) {
  .page__body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0px;
    box-shadow:
      -40px 0 29px -1px rgb(220 220 220 / 72%),
      40px 0 29px -1px rgb(220 220 220 / 72%);
  }
}
