.search {
  text-align: center;
}


.search__title {
  font-family: "PT SansBold";
  font-size: 21px;
  line-height: 26px;
  padding-top: 12px;
  padding-left: 19px;
  padding-right: 19px;
}

@media (min-width: @tablet-width) {
  .search__title {
    font-size: 30px;
    padding-top: 27px;
  }
}


.serch__description {
  font-size: 14px;
  line-height: 24px;
  margin-left: 25px;
  margin-right: 25px;
}

@media (min-width: @tablet-width) {
  .serch__description {
    margin-left: 166px;
    margin-right: 167px;
    margin-bottom: 26px;
  }
}

@media (min-width: @desktop-width) {
  .serch__description {
    margin-left: 383px;
    width: 435px;
    padding-top: 4px;
  }
}

.search__button {
  font-family: "PT SansBold";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: #FFFFFF;
  width: 280px;
  height: 58px;
  background-color: #81B3D2;
  border: none;
  margin-top: 14px;
}

@media (min-width: @tablet-width) {
  .search__button {
    width: 458px;
    margin-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .search__button {
    margin-bottom: 19px;
  }
}

