:root {
  --basic-white: #ffffff;
  --basic-orange: #dc6243;
  --basic-black: #000000;
  --basic-dark-grey: #333333;
  --basic-grey: #5c6870;
  --basic-blue: #81b3d2;
  --basic-sweet-grey: #e5e5e5;
  --basic-maroon: #491213;
  --basic-DeepSkyBlue: #23a9e1;
  --basic-sweet: #f2f2f2;
  --basic-coral: #f49774;
  --basic-LightSalmon: #f4b1a4;
}
